# kangourou

./: README.md  pom.xml  run.bat
doc/: presentation.md
src/main/java/fr/imt/fa20/kangourou/: Camera.java  Character.java  CharacterController.java  Direction.java  Entity.java  Game.java  Golem.java  Map.java  NativeLoader.java  ObjectsGame.java  Player.java  PlayerController.java  TriggerController.java
src/main/java/fr/imt/fa20/kangourou/camera/: Camera.java
src/main/java/fr/imt/fa20/kangourou/character/: Character.java  Direction.java
src/main/java/fr/imt/fa20/kangourou/character/AnimationsLoader/: AnimationsLoader.java  PlayerAnimations.java  SnakeAnimations.java
src/main/java/fr/imt/fa20/kangourou/character/player/: Player.java  PlayerState.java
src/main/java/fr/imt/fa20/kangourou/character/snake/: Snake.java  SnakeState.java
src/main/java/fr/imt/fa20/kangourou/character/state/: HorizontalState.java  PlayerAction.java  VerticalState.java
src/main/java/fr/imt/fa20/kangourou/controller/: PlayerController.java  TriggerController.java
src/main/java/fr/imt/fa20/kangourou/game/: Hud.java  NativeLoader.java  ObjectsGame.java
src/main/java/fr/imt/fa20/kangourou/map/: Map.java
src/main/java/fr/imt/fa20/kangourou/old/: Camera.java  Character.java  CharacterController.java  Direction.java  Game.java  Golem.java  Map.java  NativeLoader.java  ObjectsGame.java
src/main/java/fr/imt/fa20/kangourou/player/: Player.java  PlayerAnimations.java  PlayerDirection.java  PlayerState.java
src/main/resources/map/: forest.tsx  forest2.tsx  map.tmx  mapMenu.tmx  map_level_one.tmx  map_level_oneV3.tmx  mininicular.tsx  mockup_3.tsx  tile-logic.tsx
src/main/resources/map/tuiles/: sheet.psd
src/main/ressources/map/: logic.tsx  map1.tmx  sci-fi.tsx
