<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imt.fa20</groupId>
	<artifactId>kangourou</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>A Slick2d game</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>fr.imt.fa20.kangourou.Game</main.class>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
            		<version>LATEST</version>
        	</dependency>
		<dependency>
            <groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>LATEST</version>
        	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
					<archive>
			            		<manifest>
			                		<mainClass>fr.imt.fa20.kangourou.Game</mainClass>
			            		</manifest>
			        	</archive>
			        	<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
